<!DOCTYPE html>
<html>
<head>
<title> Pokelist </title>
<link rel="icon" href="icon.jpg" />
<link rel="stylesheet" href="style_list.css"/>
</head>
<body>

<nav class="navbar">
<img class="logo" src="pokemonlogo.png" alt="logo" />
<ul>
  <li><a href="#about">About</a></li>
  <li><a href="#list">Pokelist</a></li>
</ul>
</nav>

<main>

<h1>Pokelist</h1>

<form><input type="text" name="search" placeholder="Search Pokemon..."></input>
<button type="submit">"Go!</button>
</form>

<ul>
<li><div><a href="#1">About</a></div></li>
<li><div><a href="#3">About</a></div></li>
<li><div><a href="#4">About</a></div></li>
<li><div><a href="#5">About</a></div></li>
<li><div><a href="#2">About</a></div></li>
<br></br>
<li><div><a href="#6">About</a></div></li>
<li><div><a href="#7">About</a></div></li>
<li><div><a href="#8">About</a></div></li>
<li><div><a href="#9">About</a></div></li>
<li><div><a href="#10">About</a></div></li>
</ul>




</body>
</html>