<!DOCTYPE html>
<html>
<head>
<title> Pokelist </title>
<link rel="icon" href="icon.jpg" />
<link rel="stylesheet" href="style_about.css"/>
</head>
<body>

<nav>
<img class="logo" src="pokemonlogo.png" alt="logo" />
<ul>
  <li><a href="#about"><button type="button">About</button></a></li>
  <li><a href="#list"><button type="button">Pokelist</button></a></li>
</ul>
</nav>

<main>

<h1>About</h1>

<p>A Pokémon a japán Nintendo cég médiaterméke, amelyet 1996-ban Tadzsiri Szatosi ötlete alapján készítettek. Eredetileg a Game Boy kézi játékkonzolra tervezett szerepjátékként indult el. Mára a világ egyik legsikeresebb videojátékává vált. A Pokémon név alatt már készítettek többek közt animét, mangát, gyűjthető kártyát, mozifilmeket is. A termék 2006. február 27-én ünnepelte 10. születésnapját, és 2006 decemberéig megközelítőleg 155 millió példányban kelt el a játékpiacon a Pokémon videojátékokból.
A név szóösszerántás az angol „Pocket Monsters” (ポケットモンスター; japánosan Poketto Monszutá?, ’zsebszörnyek’) szavakból. A Pokémon név nemcsak a márkát, hanem azt az idáig 720 különféle kitalált lényt is jelöli, amelyek a márkanév alatt megjelenő videojátékok, az anime és mangák szereplői. A játék jelmondata japánul "Pokémon, elkaplak!" (ポケモンGETだぜ! = Pokemon Getto Daze!), de az amerikai (és így a magyar) változatban "Szerezd meg mind!" (Gotta catch 'em all!) lett.
A játék alapja lett a Pokémon Go nevű ingyenes okostelefonos játéknak, amelyet a The Pokémon Company dobott piacra. 2016 nyarán a Niantic Labs fejlesztésében iPhone-ra és Androidra jelent meg.</p>


</main>

</body>
</html>